[gd_scene load_steps=26 format=3 uid="uid://7i78wiin5qj7"]

[ext_resource type="Texture2D" uid="uid://cu7cyfip3eh4m" path="res://assets/sprites/knight.png" id="1_bwnyl"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_hrbgp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_714o7"]
atlas = ExtResource("1_bwnyl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf25g"]
atlas = ExtResource("1_bwnyl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x50cx"]
atlas = ExtResource("1_bwnyl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3b1a"]
atlas = ExtResource("1_bwnyl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ceoh"]
atlas = ExtResource("1_bwnyl")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_seo0i"]
atlas = ExtResource("1_bwnyl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gses5"]
atlas = ExtResource("1_bwnyl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdxwe"]
atlas = ExtResource("1_bwnyl")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aurky"]
atlas = ExtResource("1_bwnyl")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ju0"]
atlas = ExtResource("1_bwnyl")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h16c"]
atlas = ExtResource("1_bwnyl")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pllr5"]
atlas = ExtResource("1_bwnyl")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s24je"]
atlas = ExtResource("1_bwnyl")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40cgf"]
atlas = ExtResource("1_bwnyl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5osc"]
atlas = ExtResource("1_bwnyl")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lknci"]
atlas = ExtResource("1_bwnyl")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2nlj"]
atlas = ExtResource("1_bwnyl")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uolny"]
atlas = ExtResource("1_bwnyl")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogfqg"]
atlas = ExtResource("1_bwnyl")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4ik1"]
atlas = ExtResource("1_bwnyl")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bcjt"]
atlas = ExtResource("1_bwnyl")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7c553"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_714o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf25g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x50cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3b1a")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ceoh")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_seo0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gses5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdxwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aurky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ju0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h16c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pllr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s24je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40cgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5osc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lknci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2nlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uolny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogfqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4ik1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bcjt")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rewug"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(-1, 0)
collision_layer = 2
script = ExtResource("1_hrbgp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_7c553")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_rewug")
