[gd_scene load_steps=10 format=3 uid="uid://dc5gcvup3aqf6"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_7fjli"]
[ext_resource type="Texture2D" uid="uid://bwkxvw220khr7" path="res://assets/sprites/slime_green.png" id="1_kqwri"]
[ext_resource type="PackedScene" uid="uid://dcja00ogx7cuc" path="res://killzone.tscn" id="2_8b2bw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rrr1g"]
atlas = ExtResource("1_kqwri")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu7r0"]
atlas = ExtResource("1_kqwri")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_867wt"]
atlas = ExtResource("1_kqwri")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdw5v"]
atlas = ExtResource("1_kqwri")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_pue8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrr1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu7r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_867wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdw5v")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgnpm"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_7fjli")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_pue8b")
autoplay = "default"
frame = 1
frame_progress = 0.775248

[node name="Killzone" parent="." instance=ExtResource("2_8b2bw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_bgnpm")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-8, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(8, 0)
